spring.data.mongodb.database=decomposer
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27017/decomposer?serverSelectionTimeoutMS=100&connectTimeoutMS=100

endpoints.mongo.enabled=true
management.endpoint.health.show-details=always


